{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ddbcf8;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .left-half {
            flex: 1; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-half {
            flex: 1; 
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 400px;
            text-align: center;
            margin: 50px auto 80px;
            position: relative;
            z-index: 2;
        }

        h1 {
            color: #333;
            text-transform: uppercase;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
            text-align: left;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #007BFF;
            outline: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .cool-link {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            position: relative;
        }

        .cool-link::before {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #007BFF;
            bottom: -2px;
            left: 0;
            transition: width 0.3s ease-in-out;
        }

        .cool-link:hover::before {
            width: 100%;
        }

        .dotlottie-container {
            max-width: 90%; 
        }


        @media (max-width: 768px) {
            body {
                margin: 20px;
                flex-direction: column;
                align-items: center;
            }

            .container {
                padding: 20px;
                max-width: 100%;
                margin-top: 20px;
            }

            .left-half {
                margin-bottom: 20px;
                order: 1; 
            }

            .right-half {
                order: 2; 
            }


        }
    </style>
</head>
<body>
    <div class="left-half">
        <dotlottie-player src="https://lottie.host/561cbd79-ecec-4148-a5fb-6cab861ef5a9/Xpp24bRkPE.json" background="transparent" speed="1" style="width: 100%; height: 100%" direction="1" mode="normal" loop autoplay></dotlottie-player>
    </div>
    <div class="right-half">
        <div class="container">
            <h1>Register</h1>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Register">
            </form>
            <br>
            <a href="{% url 'login'%}" class="cool-link">Already in this world?</a>
        </div>
    </div>
</body>
</html>
